body{
  padding:0;
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  list-style: none;
  height:100vh;
}
a{
  text-decoration: none;
  color: #2c3e50;
}
.middle{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.menu{
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
}
.item{
  border-top: 1px solid #2980b9;
  overflow: hidden;
}
.btn{
  display: block; /* This is the Keypoint of making grid without delaring height and width in detail */
  padding: 16px 20px;
  background: #3498db;
  color: white;
  position: relative;
}
.btn i{
  margin-right: 10px;
}
.btn::before{
  content:'';
  position: absolute;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  background-color: #3498db;
  left: 24px;
  bottom: -6px;
}
.smenu{
  background-color: #333;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.smenu a{
  color: #FFF;
  display: block;
  padding: 16px 20px;
  font-size: 14px;
  margin-top: 4px 0;
  position: relative;
}
.smenu a::before{
  content: "";
  position: absolute;
  width: 3px;
  height: 90%;
  left: 2%;
  bottom: 2%;
  background-color: #2980b9;
  transition: 0.3s;
  opacity: 0;
}
.smenu a:hover::before{
  opacity: 1;
}
.item:target .smenu{
  max-height:10em;
}